highlight! link NvimSpacing Normal
highlight! link NvimTreePopup Normal
highlight Bold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold Bold
highlight! link @text.strong Bold
highlight BookmarkAnnotationSign guifg=#e0af68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BookmarkSign guifg=#536c9e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#ff8994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferCurrent guifg=#c0caf5 guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentIndex guifg=#0db9d7 guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#e0af68 guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentSign guifg=#0db9d7 guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentTarget guifg=#f7768e guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight BufferInactive guifg=#737aa2 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=#737aa2 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveMod guifg=#a58354 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=#2d59a1 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveTarget guifg=#f7768e guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight BufferLineBackground guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight BufferLineBuffer guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight BufferLineBufferVisible guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineDevIconLua guifg=#51a0cf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineDevIconLuaSelected guifg=#51a0cf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineDiagnostic guifg=#404766 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineDiagnosticSelected guifg=#9097b7 guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight BufferLineDiagnosticVisible guifg=#404766 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineDuplicate guifg=#515a82 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight BufferLineDuplicateSelected guifg=#515a82 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight BufferLineDuplicateVisible guifg=#515a82 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight BufferLineError guifg=#565f89 guibg=NONE guisp=#db4b4b blend=NONE gui=NONE
highlight BufferLineErrorDiagnostic guifg=#404766 guibg=NONE guisp=#a43838 blend=NONE gui=NONE
highlight BufferLineErrorDiagnosticSelected guifg=#a43838 guibg=NONE guisp=#a43838 blend=NONE gui=bold,italic
highlight BufferLineErrorDiagnosticVisible guifg=#404766 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineErrorSelected guifg=#db4b4b guibg=NONE guisp=#db4b4b blend=NONE gui=bold,italic
highlight BufferLineErrorVisible guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineGroupLabel guifg=NONE guibg=#565f89 guisp=NONE blend=NONE gui=NONE
highlight BufferLineGroupSeparator guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineHint guifg=#565f89 guibg=NONE guisp=#1abc9c blend=NONE gui=NONE
highlight BufferLineHintDiagnostic guifg=#404766 guibg=NONE guisp=#138d75 blend=NONE gui=NONE
highlight BufferLineHintDiagnosticSelected guifg=#138d75 guibg=NONE guisp=#138d75 blend=NONE gui=bold,italic
highlight BufferLineHintDiagnosticVisible guifg=#404766 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineHintSelected guifg=#1abc9c guibg=NONE guisp=#1abc9c blend=NONE gui=bold,italic
highlight BufferLineHintVisible guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#536c9e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorVisible guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineInfo guifg=#565f89 guibg=NONE guisp=#0db9d7 blend=NONE gui=NONE
highlight BufferLineInfoDiagnostic guifg=#404766 guibg=NONE guisp=#098aa1 blend=NONE gui=NONE
highlight BufferLineInfoDiagnosticSelected guifg=#098aa1 guibg=NONE guisp=#098aa1 blend=NONE gui=bold,italic
highlight BufferLineInfoDiagnosticVisible guifg=#404766 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineInfoSelected guifg=#0db9d7 guibg=NONE guisp=#0db9d7 blend=NONE gui=bold,italic
highlight BufferLineInfoVisible guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineModified guifg=#ffcfe8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineModifiedSelected guifg=#ffcfe8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineModifiedVisible guifg=#ffcfe8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineNumbers guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineNumbersSelected guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight BufferLineNumbersVisible guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineOffsetSeparator guifg=#000000 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLinePick guifg=#db4b4b guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight BufferLinePickSelected guifg=#db4b4b guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight BufferLinePickVisible guifg=#db4b4b guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight BufferLineSeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSeparatorSelected guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineWarning guifg=#565f89 guibg=NONE guisp=#e0af68 blend=NONE gui=NONE
highlight BufferLineWarningDiagnostic guifg=#404766 guibg=NONE guisp=#a8834e blend=NONE gui=NONE
highlight BufferLineWarningDiagnosticSelected guifg=#a8834e guibg=NONE guisp=#a8834e blend=NONE gui=bold,italic
highlight BufferLineWarningDiagnosticVisible guifg=#404766 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineWarningSelected guifg=#e0af68 guibg=NONE guisp=#e0af68 blend=NONE gui=bold,italic
highlight BufferLineWarningVisible guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferTabpage guifg=#2d59a1 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight BufferTabpages guifg=NONE guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight BufferVisible guifg=#c0caf5 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleIndex guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleMod guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleSign guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleTarget guifg=#f7768e guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight! link @character Character
highlight CmpDocumentation guifg=#c0caf5 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight CmpDocumentationBorder guifg=#2d59a1 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDefault guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#3b4261 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrDeprecatedDefault guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrMatch guifg=#2ac3de guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrMatchDefault guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrMatchFuzzy guifg=#1abc9c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrMatchFuzzyDefault guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKind guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKindClassDefault CmpItemKind
highlight! link CmpItemKindColorDefault CmpItemKind
highlight! link CmpItemKindConstantDefault CmpItemKind
highlight! link CmpItemKindConstructorDefault CmpItemKind
highlight! link CmpItemKindEnumDefault CmpItemKind
highlight! link CmpItemKindEnumMemberDefault CmpItemKind
highlight! link CmpItemKindEventDefault CmpItemKind
highlight! link CmpItemKindFieldDefault CmpItemKind
highlight! link CmpItemKindFileDefault CmpItemKind
highlight! link CmpItemKindFolderDefault CmpItemKind
highlight! link CmpItemKindFunctionDefault CmpItemKind
highlight! link CmpItemKindInterfaceDefault CmpItemKind
highlight! link CmpItemKindKeywordDefault CmpItemKind
highlight! link CmpItemKindMethodDefault CmpItemKind
highlight! link CmpItemKindModuleDefault CmpItemKind
highlight! link CmpItemKindOperatorDefault CmpItemKind
highlight! link CmpItemKindPropertyDefault CmpItemKind
highlight! link CmpItemKindReferenceDefault CmpItemKind
highlight! link CmpItemKindSnippetDefault CmpItemKind
highlight! link CmpItemKindStructDefault CmpItemKind
highlight! link CmpItemKindTextDefault CmpItemKind
highlight! link CmpItemKindTypeParameterDefault CmpItemKind
highlight! link CmpItemKindUnitDefault CmpItemKind
highlight! link CmpItemKindValueDefault CmpItemKind
highlight! link CmpItemKindVariableDefault CmpItemKind
highlight CmpItemKindClass guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindColor guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindConstant guifg=#bb9af7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindConstructor guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindCopilot guifg=#6cc644 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindCrate guifg=#f64d00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindDefault guifg=#85dff8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindDefaultc guifg=#a9b1d6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindEmoji guifg=#fde030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindEnum guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindEnumMember guifg=#73daca guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindEvent guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindField guifg=#73daca guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindFile guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindFolder guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindFunction guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindInterface guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindKeyword guifg=#7dcfff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindMethod guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindModule guifg=#e0af68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindOperator guifg=#73daca guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindProperty guifg=#73daca guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindReference guifg=#bb9af7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindSnippet guifg=#737aa2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindStruct guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindTabnine guifg=#ca42f0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindText guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindTypeParameter guifg=#73daca guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindUnit guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindValue guifg=#bb9af7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindVariable guifg=#bb9af7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenuDefault guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link DiagnosticUnnecessary Comment
highlight! link LirEmptyDirText Comment
highlight! link NvimTreeEmptyFolderName Comment
highlight! link NvimTreeGitIgnored Comment
highlight! link WhichKeySeperator Comment
highlight! link luaComment Comment
highlight! link @comment Comment
highlight! link @lsp.type.comment Comment
highlight Conceal guifg=#737aa2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#ff9aef guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Label Conditional
highlight! link Statement Conditional
highlight! link luaCond Conditional
highlight! link luaCondElse Conditional
highlight! link @conditional Conditional
highlight Constant guifg=#ff8994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Character Constant
highlight! link Exception Constant
highlight! link Float Constant
highlight! link luaConstant Constant
highlight! link @constant Constant
highlight! link @lsp.type.enumMember Constant
highlight! link @text.reference Constant
highlight CratesNvimLoading guifg=#0db9d7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CratesNvimVersion guifg=#0db9d7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1a1b26 guibg=#c0caf5 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=NONE guibg=#292e42 guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeCursorColumn CursorColumn
highlight CursorIM guifg=#1a1b26 guibg=#c0caf5 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#292e42 guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeCursorLine CursorLine
highlight CursorLineNr guifg=#737aa2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeCursorLineNr CursorLineNr
highlight! link @debug Debug
highlight! link @constant.macro Define
highlight! link @define Define
highlight Delimiter guifg=#ffbfe7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link NvimArrow Delimiter
highlight! link NvimColon Delimiter
highlight! link NvimComma Delimiter
highlight! link NvimParenthesis Delimiter
highlight! link markdownIdDelimiter Delimiter
highlight! link markdownLinkDelimiter Delimiter
highlight! link @punctuation Delimiter
highlight! link @punctuation.delimeter Delimiter
highlight! link @punctuation.special Delimiter
highlight DevIconAi guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconAwk guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBabelrc guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBash guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBashProfile guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBashrc guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBat guifg=#c1f12e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBazel guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBazelBuild guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBazelWorkspace guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBinaryGLTF guifg=#ffb13b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBmp guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBrewfile guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconBzl guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconC guifg=#599eff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCMake guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCMakeLists guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCPlusPlus guifg=#f34b7d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCjs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconClojure guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconClojureC guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconClojureDart guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconClojureJS guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCobol guifg=#005ca5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCoffee guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconConf guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconConfigRu guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconConfiguration guifg=#ececec guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCp guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCpp guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCrystal guifg=#c8c8c8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCs guifg=#596706 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCsh guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCson guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCss guifg=#42a5f5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCsv guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconCxx guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconD guifg=#427819 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDart guifg=#03589c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDb guifg=#dad8d8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDefault guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDesktopEntry guifg=#563d7c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDiff guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDoc guifg=#185abd guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDockerfile guifg=#458ee6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDocx guifg=#185abd guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDrools guifg=#ffafaf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDropbox guifg=#0061fe guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDsStore guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconDump guifg=#dad8d8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEdn guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEex guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEjs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconElm guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEnv guifg=#faf743 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEpp guifg=#ffa61a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconErb guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconErl guifg=#b83998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEslintrc guifg=#4b32c3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconEx guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconExs guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFavicon guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFennel guifg=#fff3d7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFish guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFortran guifg=#734f96 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFs guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFsharp guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFsi guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFsscript guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconFsx guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGDScript guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGemfile guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGemspec guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGif guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitAttributes guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitCommit guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitConfig guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitIgnore guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitLogo guifg=#f14c28 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitModules guifg=#41535b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGitlabCI guifg=#e24329 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGo guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGodotProject guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGraphQL guifg=#e535ab guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGruntfile guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGulpfile guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconGvimrc guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconH guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHaml guifg=#eaeae1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHbs guifg=#f0772b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHeex guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHh guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHpp guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHrl guifg=#b83998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHs guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHtm guifg=#e34c26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHtml guifg=#e44d26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconHxx guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconIco guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconImportConfiguration guifg=#ececec guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconIni guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJava guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJavaScriptReactSpec guifg=#20c2e3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJavaScriptReactTest guifg=#20c2e3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJl guifg=#a270ba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJpeg guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJpg guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJson guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJson5 guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconJsx guifg=#20c2e3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconKotlin guifg=#7f52ff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconKotlinScript guifg=#7f52ff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconKsh guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLeex guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLess guifg=#563d7c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLhs guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLicense guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLiquid guifg=#95bf47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLock guifg=#bbbbbb guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLog guifg=#ffffff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLua guifg=#51a0cf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconLuau guifg=#51a0cf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMakefile guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMarkdown guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMaterial guifg=#b83998 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMd guifg=#ffffff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMdx guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMint guifg=#87c095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMixLock guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMjs guifg=#f1e05a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMl guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMli guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMotoko guifg=#9772fb guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconMustache guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNPMIgnore guifg=#e8274b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNPMrc guifg=#e8274b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNim guifg=#f3d400 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNix guifg=#7ebae4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconNodeModules guifg=#e8274b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconOPUS guifg=#f88a02 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconOpenTypeFont guifg=#ececec guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconOrgMode guifg=#77aa99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPackageJson guifg=#e8274b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPackageLockJson guifg=#7a0d21 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPackedResource guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPdf guifg=#b30b00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPhp guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPl guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPm guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPng guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPp guifg=#ffa61a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPpt guifg=#cb4a32 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPrisma guifg=#ffffff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconProcfile guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconProlog guifg=#e4b854 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsManifestfile guifg=#6975c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsScriptModulefile guifg=#6975c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsScriptfile guifg=#4273ca guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsb guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPsd guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPy guifg=#ffbc03 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPyc guifg=#ffe291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPyd guifg=#ffe291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconPyo guifg=#ffe291 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconQuery guifg=#90a850 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconR guifg=#358a5b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRake guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRakefile guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRb guifg=#701516 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconReScript guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconReScriptInterface guifg=#f55385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRlib guifg=#dea584 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRmd guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRproj guifg=#358a5b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRs guifg=#dea584 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconRss guifg=#fb9d3b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSass guifg=#f55385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconScala guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconScheme guifg=#000000 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconScss guifg=#f55385 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSettingsJson guifg=#854cc7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSh guifg=#4d5a5e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSig guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSlim guifg=#e34c26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSln guifg=#854cc7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSml guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSolidity guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSpecJs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSpecTs guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSql guifg=#dad8d8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconStyl guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSuo guifg=#854cc7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSvelte guifg=#ff3e00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSvg guifg=#ffb13b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSwift guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconSystemVerilog guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTFVars guifg=#5f43e9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTcl guifg=#1e5cb3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTerminal guifg=#31b53e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTerraform guifg=#5f43e9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTestJs guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTestTs guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTex guifg=#3d6117 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTextResource guifg=#cbcb41 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTextScene guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconToml guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTor guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTs guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTsx guifg=#1354bf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTwig guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTxt guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTypeScriptReactSpec guifg=#1354bf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconTypeScriptReactTest guifg=#1354bf guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVHDL guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVagrantfile guifg=#1563ff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVala guifg=#7239b3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVerilog guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVim guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVimrc guifg=#019833 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconVue guifg=#8dc149 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconWasm guifg=#5c4cdb guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconWebmanifest guifg=#f1e05a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconWebp guifg=#a074c4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconWebpack guifg=#519aba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXcPlayground guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXls guifg=#207245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXlsx guifg=#207245 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXml guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconXul guifg=#e37933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconYaml guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconYml guifg=#6d8086 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZig guifg=#f69a1b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZsh guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZshenv guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZshprofile guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconZshrc guifg=#89e051 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DevIconsbt guifg=#cc3e44 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticDeprecated guifg=NONE guibg=NONE guisp=red blend=NONE gui=strikethrough
highlight DiagnosticError guifg=#db4b4b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight! link LspDiagnosticsError DiagnosticError
highlight DiagnosticHint guifg=#1abc9c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link LspDiagnosticsHint DiagnosticHint
highlight DiagnosticInfo guifg=#0db9d7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link DiagnosticSignInformation DiagnosticInfo
highlight! link LspDiagnosticsInfo DiagnosticInfo
highlight DiagnosticOk guifg=lightgreen guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link DiagnosticVirtualTextOk DiagnosticOk
highlight DiagnosticOther guifg=#9d7cd8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticSignOther DiagnosticOther
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#db4b4b blend=NONE gui=undercurl
highlight! link LspDiagnosticsUnderlineError DiagnosticUnderlineError
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#1abc9c blend=NONE gui=undercurl
highlight! link LspDiagnosticsUnderlineHint DiagnosticUnderlineHint
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#0db9d7 blend=NONE gui=undercurl
highlight! link LspDiagnosticsUnderlineInfo DiagnosticUnderlineInfo
highlight! link LspDiagnosticsUnderlineInformation DiagnosticUnderlineInfo
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE guisp=lightgreen blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#e0af68 blend=NONE gui=undercurl
highlight! link LspDiagnosticsUnderlineWarning DiagnosticUnderlineWarn
highlight DiagnosticVirtualTextError guifg=#db4b4b guibg=#2d202a guisp=NONE blend=NONE gui=NONE
highlight! link LspDiagnosticsVirtualTextError DiagnosticVirtualTextError
highlight DiagnosticVirtualTextHint guifg=#1abc9c guibg=#1a2b32 guisp=NONE blend=NONE gui=NONE
highlight! link LspDiagnosticsVirtualTextHint DiagnosticVirtualTextHint
highlight DiagnosticVirtualTextInfo guifg=#0db9d7 guibg=#192b38 guisp=NONE blend=NONE gui=NONE
highlight! link LspDiagnosticsVirtualTextInfo DiagnosticVirtualTextInfo
highlight! link LspDiagnosticsVirtualTextInformation DiagnosticVirtualTextInfo
highlight DiagnosticVirtualTextWarn guifg=#e0af68 guibg=#2e2a2d guisp=NONE blend=NONE gui=NONE
highlight! link LspDiagnosticsVirtualTextWarning DiagnosticVirtualTextWarn
highlight DiagnosticWarn guifg=#e0af68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link DiagnosticSignWarning DiagnosticWarn
highlight! link LspDiagnosticsWarning DiagnosticWarn
highlight DiffAdd guifg=NONE guibg=#41a6b5 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#394b70 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=NONE guibg=#db4b4b guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=NONE guibg=#394b70 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#e0af68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFolderIcon Directory
highlight! link NvimTreeSymlinkFolderName Directory
highlight EndOfBuffer guifg=#1a1b26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#db4b4b guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link NvimInvalid Error
highlight! link luaError Error
highlight! link luaParenError Error
highlight ErrorMsg guifg=#db4b4b guibg=#1a1b26 guisp=NONE blend=NONE gui=bold
highlight! link NvimInvalidSpacing ErrorMsg
highlight! link @exception Exception
highlight EyelinerPrimary guifg=#ff00ff guibg=NONE guisp=NONE blend=NONE gui=bold
highlight EyelinerSecondary guifg=#00ffff guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @float Float
highlight FloatBorder guifg=#3d59a1 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight! link BqfPreviewBorder FloatBorder
highlight! link WhichKeyBorder FloatBorder
highlight FloatShadow guifg=NONE guibg=black guisp=NONE blend=80 gui=NONE
highlight FloatShadowThrough guifg=NONE guibg=black guisp=NONE blend=100 gui=NONE
highlight FoldColumn guifg=#565f89 guibg=#1a1b26 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight Folded guifg=#7aa2f7 guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#6ea2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug Function
highlight! link luaFunction Function
highlight! link luaMetaMethod Function
highlight! link @function Function
highlight! link @function.call Function
highlight! link @lsp.type.decorator Function
highlight! link @lsp.type.function Function
highlight! link @lsp.type.method Function
highlight! link @method Function
highlight! link @method.call Function
highlight GitSignsAdd guifg=#266d6a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAddInline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAddLn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAddLnInline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAddNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAddPreview guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#536c9e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangeInline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangeLn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangeLnInline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangeNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangedelete guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangedeleteLn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangedeleteNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsCurrentLineBlame guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#b2555b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeleteInline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeleteLnInline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeleteNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeletePreview guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeleteVirtLn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeleteVirtLnInLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedAdd guifg=#133635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedAddLn guifg=NONE guibg=#41a6b5 guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedAddNr guifg=#133635 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChange guifg=#29364f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangeLn guifg=NONE guibg=#394b70 guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangeNr guifg=#29364f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangedelete guifg=#29364f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangedeleteLn guifg=NONE guibg=#394b70 guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedChangedeleteNr guifg=#29364f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedDelete guifg=#592a2d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedDeleteNr guifg=#592a2d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedTopdelete guifg=#592a2d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsStagedTopdeleteNr guifg=#592a2d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsTopdelete guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsTopdeleteNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsUntracked guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsUntrackedLn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsUntrackedNr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsVirtLnum guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopNextKey guifg=#ff007c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopNextKey1 guifg=#0db9d7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopNextKey2 guifg=#164a5b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopPreview guifg=#c7ba7d guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HopUnmatched guifg=#545c7e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#f2e1d1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimIdentifier Identifier
highlight! link luaFunc Identifier
highlight! link @lsp.type.interface Identifier
highlight! link @symbol Identifier
highlight! link @tag.attribute Identifier
highlight Ignore guifg=bg guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IlluminatedWordRead guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight IlluminatedWordText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight IlluminatedWordWrite guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight IncSearch guifg=#000000 guibg=#ff9e64 guisp=NONE blend=NONE gui=NONE
highlight! link CurSearch IncSearch
highlight Include guifg=#85dff8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define Include
highlight! link PreProc Include
highlight! link markdownRule Include
highlight! link @include Include
highlight! link @namespace Include
highlight! link @preproc Include
highlight IndentBlanklineChar guifg=#3b4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineContextChar guifg=#737aa2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#bb9af7 blend=NONE gui=underline
highlight IndentBlanklineSpaceChar guifg=#3b4261 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineSpaceCharBlankline guifg=#3b4261 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic Italic
highlight! link @text.emphasis Italic
highlight Keyword guifg=#ff9aef guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @keyword Keyword
highlight! link @keyword.function Keyword
highlight! link @keyword.operator Keyword
highlight! link @keyword.return Keyword
highlight! link @lsp.type.keyword Keyword
highlight! link luaLabel Label
highlight! link @label Label
highlight LineNr guifg=#777788 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNrAbove guifg=#b1e3ff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNrBelow guifg=#fbc0df guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeLineNr LineNr
highlight LirDir guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LirFloatNormal guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight LirSymLink guifg=#7dcfff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspCodeLens guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight LspCodeLensSeparator guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight LspInfoBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInfoFiletype guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInfoList guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInfoTip guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspInfoTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceRead guifg=NONE guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight LspReferenceText guifg=NONE guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight LspReferenceWrite guifg=NONE guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#df71e6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link PreCondit Macro
highlight! link StorageClass Macro
highlight! link @function.macro Macro
highlight! link @lsp.type.macro Macro
highlight! link @macro Macro
highlight! link @text.environment Macro
highlight MatchParen guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight ModeMsg guifg=#a9b1d6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MoreMsg guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgArea guifg=#a9b1d6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=#c0caf5 guibg=#1a1b26 guisp=NONE blend=NONE gui=NONE
highlight NavicIconsArray guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsBoolean guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsClass guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsConstant guifg=#bb9af7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsConstructor guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsEnum guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsEnumMember guifg=#73daca guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsEvent guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsField guifg=#73daca guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsFile guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsFunction guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsInterface guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsKey guifg=#9d7cd8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsKeyword guifg=#9d7cd8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsMethod guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsModule guifg=#e0af68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsNamespace guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsNull guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsNumber guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsObject guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsOperator guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsPackage guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsProperty guifg=#73daca guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsString guifg=#9ece6a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsStruct guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsTypeParameter guifg=#73daca guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicIconsVariable guifg=#bb9af7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicSeparator guifg=#a9b1d6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NavicText guifg=#a9b1d6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#545c7e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#c0caf5 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight NormalNC guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalSB guifg=#c0caf5 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight NotifyDEBUGBody guifg=#c0caf5 guibg=#1a1b26 guisp=NONE blend=NONE gui=NONE
highlight NotifyDEBUGBorder guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyDEBUGIcon guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyDEBUGTitle guifg=#565f89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyERRORBody guifg=#c0caf5 guibg=#1a1b26 guisp=NONE blend=NONE gui=NONE
highlight NotifyERRORBorder guifg=#db4b4b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyERRORIcon guifg=#db4b4b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyERRORTitle guifg=#db4b4b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyINFOBody guifg=#c0caf5 guibg=#1a1b26 guisp=NONE blend=NONE gui=NONE
highlight NotifyINFOBorder guifg=#0db9d7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyINFOIcon guifg=#0db9d7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyINFOTitle guifg=#0db9d7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyTRACEBody guifg=#c0caf5 guibg=#1a1b26 guisp=NONE blend=NONE gui=NONE
highlight NotifyTRACEBorder guifg=#9d7cd8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyTRACEIcon guifg=#9d7cd8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyTRACETitle guifg=#9d7cd8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyWARNBody guifg=#c0caf5 guibg=#1a1b26 guisp=NONE blend=NONE gui=NONE
highlight NotifyWARNBorder guifg=#e0af68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyWARNIcon guifg=#e0af68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyWARNTitle guifg=#e0af68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NullLsInfoBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NullLsInfoHeader guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NullLsInfoSources guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NullLsInfoTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#ff8994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimInternalError guifg=red guibg=red guisp=NONE blend=NONE gui=NONE
highlight! link NvimFigureBrace NvimInternalError
highlight! link NvimInvalidSingleQuotedUnknownEscape NvimInternalError
highlight! link NvimSingleQuotedUnknownEscape NvimInternalError
highlight NvimNumber guifg=#ff8994 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeBookmark guifg=#9ece6a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEndOfBuffer guifg=#16161e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeExecFile guifg=#9ece6a guibg=NONE guisp=NONE blend=NONE gui=italic
highlight NvimTreeFolderName guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#b2555b guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileDeleted NvimTreeGitDeleted
highlight NvimTreeGitDirty guifg=#536c9e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileDirty NvimTreeGitDirty
highlight NvimTreeGitMerge guifg=#536c9e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileMerge NvimTreeGitMerge
highlight NvimTreeGitNew guifg=#266d6a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileNew NvimTreeGitNew
highlight NvimTreeGitRenamed guifg=#266d6a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileRenamed NvimTreeGitRenamed
highlight NvimTreeGitStaged guifg=#266d6a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeFileStaged NvimTreeGitStaged
highlight NvimTreeImageFile guifg=#a9b1d6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#3b4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeLiveFilterPrefix guifg=#9d7cd8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeLiveFilterValue guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeModifiedFile guifg=#9ece6a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#a9b1d6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeSignColumn NvimTreeNormal
highlight NvimTreeNormalNC guifg=#a9b1d6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=NONE guibg=#292e42 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight NvimTreeRootFolder guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#9d7cd8 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight NvimTreeSymlink guifg=#7dcfff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVertSplit guifg=#a9b1d6 guibg=#a9b1d6 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeWinSeparator guifg=#16161e guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight NvimTreeWindowPicker guifg=#ededed guibg=#4493c8 guisp=NONE blend=NONE gui=bold
highlight Operator guifg=#ff9aef guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link NvimAssignment Operator
highlight! link NvimOperator Operator
highlight! link luaOperator Operator
highlight! link @operator Operator
highlight Pmenu guifg=#c0caf5 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight PmenuSbar guifg=NONE guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=NONE guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=NONE guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingRule PreProc
highlight! link @attribute PreProc
highlight Question guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=NONE guibg=#2d59a1 guisp=NONE blend=NONE gui=bold
highlight QuickScopePrimary guifg=#ff00ff guibg=NONE guisp=NONE blend=NONE gui=bold
highlight QuickScopeSecondary guifg=#00ffff guibg=NONE guisp=NONE blend=NONE gui=bold
highlight RedrawDebugClear guifg=NONE guibg=yellow guisp=NONE blend=NONE gui=NONE
highlight RedrawDebugComposed guifg=NONE guibg=green guisp=NONE blend=NONE gui=NONE
highlight RedrawDebugNormal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight RedrawDebugRecompose guifg=NONE guibg=red guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#ff9aef guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link luaFor Repeat
highlight! link luaRepeat Repeat
highlight! link @repeat Repeat
highlight SLBranchName guifg=#c0caf5 guibg=#292e42 guisp=NONE blend=NONE gui=NONE
highlight SLCopilot guifg=#6cc644 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight SLGitIcon guifg=#e8ab53 guibg=#292e42 guisp=NONE blend=NONE gui=NONE
highlight SLSeparator guifg=#292e42 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#c0caf5 guibg=#3d59a1 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#3b4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineSign SignColumn
highlight SignColumnSB guifg=#3b4261 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#85dff8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownEscape Special
highlight! link @constant.builtin Special
highlight! link @constructor Special
highlight! link @function.builtin Special
highlight! link @text.math Special
highlight SpecialChar guifg=#ff8994 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimRegister SpecialChar
highlight! link NvimStringSpecial SpecialChar
highlight! link luaSpecial SpecialChar
highlight! link @character.special SpecialChar
highlight! link @string.escape SpecialChar
highlight! link @string.special SpecialChar
highlight! link @text.note SpecialComment
highlight SpecialKey guifg=#545c7e guibg=NONE guisp=NONE blend=NONE gui=bold
highlight SpellBad guifg=NONE guibg=NONE guisp=#db4b4b blend=NONE gui=undercurl
highlight SpellCap guifg=NONE guibg=NONE guisp=#e0af68 blend=NONE gui=undercurl
highlight SpellLocal guifg=NONE guibg=NONE guisp=#1abc9c blend=NONE gui=undercurl
highlight SpellRare guifg=NONE guibg=NONE guisp=#0db9d7 blend=NONE gui=undercurl
highlight! link luaStatement Statement
highlight StatusLine guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeStatusLine StatusLine
highlight StatusLineNC guifg=#3b4261 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight! link NvimTreeStatusLineNC StatusLineNC
highlight! link @storageclass StorageClass
highlight String guifg=#ffcfe8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimString String
highlight! link luaString String
highlight! link luaString2 String
highlight! link @string String
highlight! link @string.regex String
highlight! link @text.literal String
highlight! link luaTable Structure
highlight! link @lsp.type.class Structure
highlight! link @lsp.type.struct Structure
highlight Substitute guifg=#000000 guibg=#f7768e guisp=NONE blend=NONE gui=NONE
highlight SymbolsOutlineConnector guifg=#737aa2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#3b4261 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#000000 guibg=#7aa2f7 guisp=NONE blend=NONE gui=NONE
highlight! link @tag Tag
highlight TelescopeMatching guifg=#1abc9c guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight TelescopeNormal guifg=#c0caf5 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewHyphen guifg=#f7768e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewTitle guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#f7768e guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptPrefix guifg=#bb9af7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptTitle guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsTitle guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#f7768e guibg=#2d59a1 guisp=NONE blend=NONE gui=NONE
highlight TermCursor guifg=#1a1b26 guibg=#c0caf5 guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=#1a1b26 guibg=#c0caf5 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link FloatTitle Title
highlight! link markdownH1 Title
highlight! link markdownH2 Title
highlight! link markdownH3 Title
highlight! link markdownH4 Title
highlight! link markdownH5 Title
highlight! link markdownH6 Title
highlight! link @text.title Title
highlight Todo guifg=#1a1b26 guibg=#e0af68 guisp=NONE blend=NONE gui=bold
highlight! link luaTodo Todo
highlight! link @text.todo Todo
highlight! link @text.warning Todo
highlight TreesitterContext guifg=NONE guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#85dff8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link NvimNumberPrefix Type
highlight! link NvimOptionSigil Type
highlight! link SpecialComment Type
highlight! link Structure Type
highlight! link Tag Type
highlight! link Typedef Type
highlight! link markdownId Type
highlight! link @lsp.type.enum Type
highlight! link @lsp.type.type Type
highlight! link @text.environment.name Type
highlight! link @type Type
highlight! link @type.builtin Type
highlight! link @type.qualifier Type
highlight! link markdownFootnote Typedef
highlight! link markdownFootnoteDefinition Typedef
highlight! link markdownIdDeclaration Typedef
highlight! link @lsp.type.typeParameter Typedef
highlight! link @type.definition Typedef
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @text.underline Underlined
highlight! link @text.uri Underlined
highlight Variable guifg=#f2e1d1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @variable Variable
highlight VertSplit guifg=#000000 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=NONE guibg=#2d59a1 guisp=NONE blend=NONE gui=NONE
highlight! link BookmarkAnnotationLine Visual
highlight! link BookmarkLine Visual
highlight! link BqfPreviewRange Visual
highlight! link TelescopeSelection Visual
highlight VisualNOS guifg=NONE guibg=#2d59a1 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#e0af68 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @text.danger WarningMsg
highlight WhichKey guifg=#7dcfff guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#bb9af7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#737aa2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#3b4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=NONE guibg=#2d59a1 guisp=NONE blend=NONE gui=bold
highlight WinBar guifg=#c0caf5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link WinBarNC WinBar
highlight WinSeparator guifg=#000000 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight lCursor guifg=#1a1b26 guibg=#c0caf5 guisp=NONE blend=NONE gui=NONE
highlight luaNumber guifg=#ff8994 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight lualine_a_18_command guifg=#16161e guibg=#e0af68 guisp=NONE blend=NONE gui=NONE
highlight lualine_a_18_inactive guifg=#7aa2f7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_a_18_insert guifg=#16161e guibg=#9ece6a guisp=NONE blend=NONE gui=NONE
highlight lualine_a_18_normal guifg=#16161e guibg=#7aa2f7 guisp=NONE blend=NONE gui=NONE
highlight lualine_a_18_replace guifg=#16161e guibg=#f7768e guisp=NONE blend=NONE gui=NONE
highlight lualine_a_18_terminal guifg=#16161e guibg=#7aa2f7 guisp=NONE blend=NONE gui=NONE
highlight lualine_a_18_visual guifg=#16161e guibg=#bb9af7 guisp=NONE blend=NONE gui=NONE
highlight lualine_a_8_command guifg=#16161e guibg=#e0af68 guisp=NONE blend=NONE gui=NONE
highlight lualine_a_8_inactive guifg=#7aa2f7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_a_8_insert guifg=#16161e guibg=#9ece6a guisp=NONE blend=NONE gui=NONE
highlight lualine_a_8_normal guifg=#16161e guibg=#7aa2f7 guisp=NONE blend=NONE gui=NONE
highlight lualine_a_8_replace guifg=#16161e guibg=#f7768e guisp=NONE blend=NONE gui=NONE
highlight lualine_a_8_terminal guifg=#16161e guibg=#7aa2f7 guisp=NONE blend=NONE gui=NONE
highlight lualine_a_8_visual guifg=#16161e guibg=#bb9af7 guisp=NONE blend=NONE gui=NONE
highlight lualine_a_command guifg=#16161e guibg=#e0af68 guisp=NONE blend=NONE gui=NONE
highlight lualine_a_inactive guifg=#7aa2f7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_a_insert guifg=#16161e guibg=#9ece6a guisp=NONE blend=NONE gui=NONE
highlight lualine_a_normal guifg=#16161e guibg=#7aa2f7 guisp=NONE blend=NONE gui=NONE
highlight lualine_a_replace guifg=#16161e guibg=#f7768e guisp=NONE blend=NONE gui=NONE
highlight lualine_a_visual guifg=#16161e guibg=#bb9af7 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_19_command guifg=#e0af68 guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight lualine_b_19_inactive guifg=#3b4261 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_b_19_insert guifg=#9ece6a guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight lualine_b_19_normal guifg=#7aa2f7 guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight lualine_b_19_replace guifg=#f7768e guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight lualine_b_19_terminal guifg=#7aa2f7 guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight lualine_b_19_visual guifg=#bb9af7 guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight lualine_b_9_command guifg=#e0af68 guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight lualine_b_9_inactive guifg=#3b4261 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_b_9_insert guifg=#9ece6a guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight lualine_b_9_normal guifg=#7aa2f7 guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight lualine_b_9_replace guifg=#f7768e guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight lualine_b_9_terminal guifg=#7aa2f7 guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight lualine_b_9_visual guifg=#bb9af7 guibg=#3b4261 guisp=NONE blend=NONE gui=bold
highlight lualine_b_command guifg=#e0af68 guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_inactive guifg=#3b4261 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_b_insert guifg=#9ece6a guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_normal guifg=#7aa2f7 guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_replace guifg=#f7768e guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight lualine_b_visual guifg=#bb9af7 guibg=#3b4261 guisp=NONE blend=NONE gui=NONE
highlight lualine_c_11_command guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_11_inactive guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_11_insert guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_11_normal guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_11_replace guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_11_terminal guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_11_visual guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_21_command guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_21_inactive guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_21_insert guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_21_normal guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_21_replace guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_21_terminal guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_21_visual guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_0_command guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_0_inactive guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_0_insert guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_0_normal guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_0_replace guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_0_terminal guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_0_visual guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_command guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_inactive guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_insert guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_normal guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_replace guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_terminal guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_added_visual guifg=#98be65 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_0_command guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_0_inactive guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_0_insert guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_0_normal guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_0_replace guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_0_terminal guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_0_visual guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_command guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_inactive guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_insert guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_normal guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_replace guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_terminal guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_modified_visual guifg=#ecbe7b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_0_command guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_0_inactive guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_0_insert guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_0_normal guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_0_replace guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_0_terminal guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_0_visual guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_command guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_inactive guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_insert guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_normal guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_replace guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_terminal guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_diff_removed_visual guifg=#ec5f67 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_inactive guifg=#3b4261 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_c_normal guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_13_command guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_13_inactive guifg=#3b4261 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_13_insert guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_13_normal guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_13_replace guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_13_terminal guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_13_visual guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_3_command guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_3_inactive guifg=#3b4261 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_3_insert guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_3_normal guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_3_replace guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_3_terminal guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_3_visual guifg=#a9b1d6 guibg=#16161e guisp=NONE blend=NONE gui=bold
highlight lualine_x_diagnostics_error_0_command guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_0_inactive guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_0_insert guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_0_normal guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_0_replace guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_0_terminal guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_0_visual guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_command guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_inactive guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_insert guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_normal guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_replace guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_terminal guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_error_visual guifg=#db4b4b guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_0_command guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_0_inactive guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_0_insert guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_0_normal guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_0_replace guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_0_terminal guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_0_visual guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_command guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_inactive guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_insert guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_normal guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_replace guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_terminal guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_hint_visual guifg=#1abc9c guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_0_command guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_0_inactive guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_0_insert guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_0_normal guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_0_replace guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_0_terminal guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_0_visual guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_command guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_inactive guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_insert guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_normal guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_replace guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_terminal guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_info_visual guifg=#0db9d7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_0_command guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_0_inactive guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_0_insert guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_0_normal guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_0_replace guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_0_terminal guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_0_visual guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_command guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_inactive guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_insert guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_normal guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_replace guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_terminal guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_diagnostics_warn_visual guifg=#e0af68 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconDefault_command guifg=#6d8086 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconDefault_inactive guifg=#6d8086 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconDefault_insert guifg=#6d8086 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconDefault_normal guifg=#6d8086 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconDefault_replace guifg=#6d8086 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconDefault_terminal guifg=#6d8086 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconDefault_visual guifg=#6d8086 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconLua_command guifg=#51a0cf guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconLua_inactive guifg=#51a0cf guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconLua_insert guifg=#51a0cf guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconLua_normal guifg=#51a0cf guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconLua_replace guifg=#51a0cf guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconLua_terminal guifg=#51a0cf guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_x_filetype_DevIconLua_visual guifg=#51a0cf guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_0_command guifg=#16161e guibg=#e0af68 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_0_inactive guifg=#7aa2f7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_0_insert guifg=#16161e guibg=#9ece6a guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_0_normal guifg=#16161e guibg=#7aa2f7 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_0_replace guifg=#16161e guibg=#f7768e guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_0_terminal guifg=#16161e guibg=#7aa2f7 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_0_visual guifg=#16161e guibg=#bb9af7 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_command guifg=#16161e guibg=#e0af68 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_inactive guifg=#7aa2f7 guibg=#16161e guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_insert guifg=#16161e guibg=#9ece6a guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_normal guifg=#16161e guibg=#7aa2f7 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_replace guifg=#16161e guibg=#f7768e guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_terminal guifg=#16161e guibg=#7aa2f7 guisp=NONE blend=NONE gui=NONE
highlight lualine_z_progress_visual guifg=#16161e guibg=#bb9af7 guisp=NONE blend=NONE gui=NONE
highlight markdownBlockquote guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownBoldItalic guifg=#e0af68 guibg=NONE guisp=NONE blend=NONE gui=bold,italic
highlight markdownCode guifg=#1abc9c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownCodeBlock guifg=#1abc9c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownCodeDelimiter guifg=#1abc9c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownHeadingDelimiter guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight markdownLinkText guifg=#7dcfff guibg=NONE guisp=NONE blend=NONE gui=underline
highlight markdownListMarker guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight markdownOrderedListMarker guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight markdownUrl guifg=#7dcfff guibg=NONE guisp=NONE blend=NONE gui=underline
highlight packerHash guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight packerOutput guifg=#9d7cd8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight packerRelDate guifg=#3b4261 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight packerStatusSuccess guifg=#7aa2f7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight packerString guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight packerSuccess guifg=#9ece6a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#ff8994 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @field guifg=#85dff8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#ff8994 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @parameter guifg=#ff8994 guibg=none guisp=none blend=none gui=NONE
highlight! link @lsp.type.parameter @parameter
highlight! link @variable.parameter @parameter
highlight @property guifg=#85dff8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.type.property @property
highlight! link @variable.member @property
highlight @punctuation.bracket guifg=#ffbfe8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @punctuation.special.markdown guifg=#ff9e64 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @tag.delimiter guifg=#737aa2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal.markdown_inline guifg=#7aa2f7 guibg=#414868 guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @variable.builtin guifg=#df71c6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link @lsp.typemod.variable.defaultLibrary @variable.builtin
highlight @lsp.typemod.pol.math.typst guifg=#85dff8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.typemod.pol.math.typst @Special
highlight @markup.math.typst guifg=#85dff8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @constant.typst Keyword
set background=dark
let g:colors_name="candyland"
